<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox alignment="CENTER_LEFT" maxHeight="56.0" maxWidth="200.0" minHeight="56.0" minWidth="200.0" prefHeight="56.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RadarItemController">
    <children>
        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/icon/radar.png" />
            </image>
            <HBox.margin>
                <Insets left="8.0" right="8.0" />
            </HBox.margin></ImageView>
        <Label fx:id="position" minWidth="70.0" text="(00X, 00Y)" />
        <Region prefHeight="56.0" prefWidth="200.0" />
        <Button fx:id="startStop" alignment="CENTER_RIGHT" contentDisplay="TOP" minWidth="60.0" mnemonicParsing="false" text="Button" underline="true">
            <HBox.margin>
                <Insets left="8.0" right="8.0" />
            </HBox.margin>
        </Button>
    </children>
</HBox>
