<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tr.gediz.ars.controller.MainController">
    <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1; -fx-border-color: #777777;">
        <children>
            <Label minHeight="25.0" text="Radars">
                <font>
                    <Font name="Roboto Medium" size="18.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </VBox.margin>
            </Label>
            <ListView fx:id="radarsList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        </children>
    </VBox>
    <VBox>
        <StackPane>
            <ImageView fitHeight="480.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                <Image url="@../image/map.jpg"/>
            </ImageView>
            <Pane fx:id="map" prefHeight="200.0" prefWidth="200.0">

            </Pane>
        </StackPane>
        <ListView fx:id="logList" prefHeight="200.0" prefWidth="200.0"/>
    </VBox>
    <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1; -fx-border-color: #777777;">
        <children>
            <Label minHeight="25.0" text="Threats">
                <font>
                    <Font name="Roboto Medium" size="18.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </VBox.margin>
            </Label>
            <ListView fx:id="threatsList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        </children>
    </VBox>
</HBox>
